# SimCareerAndroid

./: release-key.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/disi/unitn/lpsmt/claudiofacchinetti/simcareer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/disi/unitn/lpsmt/claudiofacchinetti/simcareer/activity/: EditChampionshipActivity.java  EditListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/it/disi/unitn/lpsmt/claudiofacchinetti/simcareer/adapter/: ChampionshipCalendarAdapter.java  ChampionshipPilotListAdapter.java  ChampionshipsAdapter.java  EditChampionshipSettingsAdapter.java  EditListAdapter.java  GalleryExplorerAdapter.java  (+6 more)
app/src/main/res/drawable/: car.xml  ic_championships.xml  ic_notification.xml  rounded_button.xml  settings.xml
app/src/main/res/layout/: activity_edit_championship.xml  activity_edit_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  adapter_championship_detail_calendar_list.xml  adapter_championship_detail_pilot_list.xml  adapter_championships_list.xml  adapter_edit_championship_settings.xml  adapter_edit_list.xml  adapter_gallery_grid.xml  adapter_notification.xml  adapter_ranking_pilot.xml  dialog_championship_subscribe.xml  fragment_championship_detail_calendar.xml  fragment_championship_detail_info.xml  fragment_championship_detail_pilot_list.xml  fragment_championships_details.xml  fragment_championships_list.xml  fragment_gallery.xml  fragment_gallery_full_view.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_logged.xml  fragment_profile_not_logged.xml  fragment_ranking.xml  fragment_ranking_pilot.xml  fragment_ranking_team.xml
app/src/main/res/menu/: img_menu.xml  main_navigation_bottom.xml  profile_logged_toolbar_menu.xml
app/src/main/res/raw/: campionati.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/disi/unitn/lpsmt/claudiofacchinetti/simcareer/: ExampleUnitTest.java
(+45 files in other folders)
